body{
  background: #f3f3f3;
}

h2{
  margin: 20px;
}
.img_wrap{
  margin:auto;
  display:flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.form-wrap{
  width: 800px;
  margin:auto;
  margin-top: 100px;
  padding: 30px;
  border: 1px solid #17a2b8;
  border-radius: 25px;
}

.form-wrap .form-control{
  margin-bottom: 15px;
}
.form-header{

  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom:1px solid #17a2b8;
}
.cart-product{
  background: #fff;
  margin-top: 50px;
  padding: 30px;
  border-bottom: 1px solid #999999;
  border-radius: 40px;
  box-shadow: 12px 10px 2px 1px rgba(114, 220, 159, 0.6)

}

.product-title{
  font-size: 30px;
}

.add_remove_prod{
  font-size: 20px;

}

.border-prod{
  height: 45px;
  width: 90px;
  padding-top: 3px;
  text-align: center;
  vertical-align: middle;
  border:  solid #999999;
  border-radius: 20px;
}
.button-delete{
  font-size: 18px;
  padding: 7px 17px 9px 17px;
}
